[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_untyped_calls = True
; warn_redundant_casts=True

[mypy-blessings]
ignore_missing_imports = True

[mypy-click_help_colors]
ignore_missing_imports = True

[mypy-giturlparse]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-github3]
ignore_missing_imports = True
