[tox]
envlist = linters,py{36,37,38},packaging
minversion = 3.7
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    VIRTUALENV_NO_DOWNLOAD = 1
passenv =
    HOME
    PYTEST_*
    PYTHONHTTPSVERIFY
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
    TERM
    http_proxy
    https_proxy
    no_proxy
deps =
    pip == 19.1.1
extra =
    test
whitelist_externals = bash
commands =
    python -m tender

[testenv:linters]
passenv = {[testenv]passenv}
          # without PROGRAMDATA cloning using git for Windows will fail with an
          # `error setting certificate verify locations` error
          PROGRAMDATA
deps = pre-commit >= 2.6.0
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install molecule itself in this env
skip_install = true
commands =
    python -m pre_commit run --all-files --show-diff-on-failure

[testenv:packaging]
description = Builds the packages
skip_install = true
deps =
    twine >= 3.2.0
    readme-renderer[md] >= 24.0
    pip >= 18.0.0
    pep517
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*
    # twine upload --disable-progress-bar --skip-existing --verbose dist/*
